nx.json (before)
{
    "$schema": "./node_modules/nx/schemas/nx-schema.json",
    "npmScope": "cannon",
    "tasksRunnerOptions": {
        "default": {
            "runner": "@nrwl/nx-cloud",
            "options": {
                "cacheableOperations": ["build", "lint", "test", "e2e"],
                "accessToken": "ZTU3YzcyYWItODMwYS00NzEzLThmODUtMzAxMTc0NjFlM2JhfHJlYWQtd3JpdGU="
            }
        }
    },
    "targetDefaults": {
        "build": {
            "dependsOn": ["^build"],
            "inputs": ["production", "^production"]
        },
        "test": {
            "inputs": ["default", "^production", "{workspaceRoot}/jest.preset.js"]
        },
        "lint": {
            "inputs": ["default", "{workspaceRoot}/.eslintrc.json"]
        }
    },
    "namedInputs": {
        "default": ["{projectRoot}/**/*", "sharedGlobals"],
        "production": [
            "default",
            "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
            "!{projectRoot}/tsconfig.spec.json",
            "!{projectRoot}/jest.config.[jt]s",
            "!{projectRoot}/.eslintrc.json"
        ],
        "sharedGlobals": []
    },
    "generators": {
        "@nrwl/angular:application": {
            "style": "css",
            "linter": "eslint",
            "unitTestRunner": "jest",
            "e2eTestRunner": "none"
        },
        "@nrwl/angular:library": {
            "linter": "eslint",
            "unitTestRunner": "jest"
        },
        "@nrwl/angular:component": {
            "style": "css"
        }
    }
}

nx.json (after)
{
    "$schema": "./node_modules/nx/schemas/nx-schema.json",
    "npmScope": "cannon",
    "tasksRunnerOptions": {
        "default": {
            "runner": "nx-cloud",
            "options": {
                "cacheableOperations": ["build", "lint", "test", "e2e"],
                "accessToken": "ZTU3YzcyYWItODMwYS00NzEzLThmODUtMzAxMTc0NjFlM2JhfHJlYWQtd3JpdGU="
            }
        }
    },
    "targetDefaults": {
        "build": {
            "dependsOn": ["^build"],
            "inputs": ["production", "^production"]
        },
        "test": {
            "inputs": ["default", "^production", "{workspaceRoot}/jest.preset.js"]
        },
        "lint": {
            "inputs": ["default", "{workspaceRoot}/.eslintrc.json"]
        }
    },
    "namedInputs": {
        "default": ["{projectRoot}/**/*", "sharedGlobals"],
        "production": [
            "default",
            "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
            "!{projectRoot}/tsconfig.spec.json",
            "!{projectRoot}/jest.config.[jt]s",
            "!{projectRoot}/.eslintrc.json"
        ],
        "sharedGlobals": []
    },
    "generators": {
        "@nx/angular:application": {
            "style": "css",
            "linter": "eslint",
            "unitTestRunner": "jest",
            "e2eTestRunner": "none"
        },
        "@nx/angular:library": {
            "linter": "eslint",
            "unitTestRunner": "jest"
        },
        "@nx/angular:component": {
            "style": "css"
        }
    }
}

nx.json (diff)
@@ -3,7 +3,7 @@
     "npmScope": "cannon",
     "tasksRunnerOptions": {
         "default": {
-            "runner": "@nrwl/nx-cloud",
+            "runner": "nx-cloud",
             "options": {
                 "cacheableOperations": ["build", "lint", "test", "e2e"],
                 "accessToken": "ZTU3YzcyYWItODMwYS00NzEzLThmODUtMzAxMTc0NjFlM2JhfHJlYWQtd3JpdGU="
@@ -34,17 +34,17 @@
         "sharedGlobals": []
     },
     "generators": {
-        "@nrwl/angular:application": {
+        "@nx/angular:application": {
             "style": "css",
             "linter": "eslint",
             "unitTestRunner": "jest",
             "e2eTestRunner": "none"
         },
-        "@nrwl/angular:library": {
+        "@nx/angular:library": {
             "linter": "eslint",
             "unitTestRunner": "jest"
         },
-        "@nrwl/angular:component": {
+        "@nx/angular:component": {
             "style": "css"
         }
     }
