libs/angular-three-cannon/project.json (before)
{
    "name": "angular-three-cannon",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "projectType": "library",
    "sourceRoot": "libs/angular-three-cannon/src",
    "prefix": "ngtc",
    "targets": {
        "build": {
            "executor": "@nrwl/angular:package",
            "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
            "options": {
                "project": "libs/angular-three-cannon/ng-package.json"
            },
            "configurations": {
                "production": {
                    "tsConfig": "libs/angular-three-cannon/tsconfig.lib.prod.json"
                },
                "development": {
                    "tsConfig": "libs/angular-three-cannon/tsconfig.lib.json"
                }
            },
            "defaultConfiguration": "production"
        },
        "test": {
            "executor": "@nrwl/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
            "options": {
                "jestConfig": "libs/angular-three-cannon/jest.config.ts",
                "passWithNoTests": true
            },
            "configurations": {
                "ci": {
                    "ci": true,
                    "codeCoverage": true
                }
            }
        },
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": [
                    "libs/angular-three-cannon/**/*.ts",
                    "libs/angular-three-cannon/**/*.html",
                    "libs/angular-three-cannon/services/**/*.ts",
                    "libs/angular-three-cannon/services/**/*.html"
                ]
            }
        }
    },
    "tags": []
}

libs/angular-three-cannon/project.json (after)
{
    "name": "angular-three-cannon",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "projectType": "library",
    "sourceRoot": "libs/angular-three-cannon/src",
    "prefix": "ngtc",
    "targets": {
        "build": {
            "executor": "@nrwl/angular:package",
            "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
            "options": {
                "project": "libs/angular-three-cannon/ng-package.json"
            },
            "configurations": {
                "production": {
                    "tsConfig": "libs/angular-three-cannon/tsconfig.lib.prod.json"
                },
                "development": {
                    "tsConfig": "libs/angular-three-cannon/tsconfig.lib.json"
                }
            },
            "defaultConfiguration": "production"
        },
        "test": {
            "executor": "@nrwl/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
            "options": {
                "jestConfig": "libs/angular-three-cannon/jest.config.ts",
                "passWithNoTests": true
            },
            "configurations": {
                "ci": {
                    "ci": true,
                    "codeCoverage": true
                }
            }
        },
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": [
                    "libs/angular-three-cannon/**/*.ts",
                    "libs/angular-three-cannon/**/*.html",
                    "libs/angular-three-cannon/services/**/*.ts",
                    "libs/angular-three-cannon/services/**/*.html",
                    "libs/angular-three-cannon/debug/**/*.ts",
                    "libs/angular-three-cannon/debug/**/*.html"
                ]
            }
        }
    },
    "tags": []
}

libs/angular-three-cannon/project.json (diff)
@@ -43,7 +43,9 @@
                     "libs/angular-three-cannon/**/*.ts",
                     "libs/angular-three-cannon/**/*.html",
                     "libs/angular-three-cannon/services/**/*.ts",
-                    "libs/angular-three-cannon/services/**/*.html"
+                    "libs/angular-three-cannon/services/**/*.html",
+                    "libs/angular-three-cannon/debug/**/*.ts",
+                    "libs/angular-three-cannon/debug/**/*.html"
                 ]
             }
         }
