libs/plugin/project.json (before)
{
    "name": "angular-three-cannon-plugin",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/plugin/src",
    "projectType": "library",
    "targets": {
        "build": {
            "executor": "@nrwl/js:tsc",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/libs/angular-three-cannon/plugin",
                "main": "libs/plugin/src/index.ts",
                "tsConfig": "libs/plugin/tsconfig.lib.json",
                "assets": [
                    "libs/plugin/*.md",
                    {
                        "input": "./libs/plugin/src",
                        "glob": "**/!(*.ts)",
                        "output": "./src"
                    },
                    {
                        "input": "./libs/plugin/src",
                        "glob": "**/*.d.ts",
                        "output": "./src"
                    },
                    {
                        "input": "./libs/plugin",
                        "glob": "generators.json",
                        "output": "."
                    }
                ]
            }
        },
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": [
                    "libs/plugin/**/*.ts",
                    "libs/plugin/generators.json",
                    "libs/plugin/executors.json",
                    "libs/plugin/package.json"
                ]
            }
        },
        "test": {
            "executor": "@nrwl/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
            "options": {
                "jestConfig": "libs/plugin/jest.config.ts",
                "passWithNoTests": true
            },
            "configurations": {
                "ci": {
                    "ci": true,
                    "codeCoverage": true
                }
            }
        }
    },
    "tags": []
}

libs/plugin/project.json (after)
{
    "name": "angular-three-cannon-plugin",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/plugin/src",
    "projectType": "library",
    "targets": {
        "build": {
            "executor": "@nx/js:tsc",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/libs/angular-three-cannon/plugin",
                "main": "libs/plugin/src/index.ts",
                "tsConfig": "libs/plugin/tsconfig.lib.json",
                "assets": [
                    "libs/plugin/*.md",
                    {
                        "input": "./libs/plugin/src",
                        "glob": "**/!(*.ts)",
                        "output": "./src"
                    },
                    {
                        "input": "./libs/plugin/src",
                        "glob": "**/*.d.ts",
                        "output": "./src"
                    },
                    {
                        "input": "./libs/plugin",
                        "glob": "generators.json",
                        "output": "."
                    }
                ]
            }
        },
        "lint": {
            "executor": "@nx/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": [
                    "libs/plugin/**/*.ts",
                    "libs/plugin/generators.json",
                    "libs/plugin/executors.json",
                    "libs/plugin/package.json"
                ]
            }
        },
        "test": {
            "executor": "@nx/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
            "options": {
                "jestConfig": "libs/plugin/jest.config.ts",
                "passWithNoTests": true
            },
            "configurations": {
                "ci": {
                    "ci": true,
                    "codeCoverage": true
                }
            }
        }
    },
    "tags": []
}

libs/plugin/project.json (diff)
@@ -5,7 +5,7 @@
     "projectType": "library",
     "targets": {
         "build": {
-            "executor": "@nrwl/js:tsc",
+            "executor": "@nx/js:tsc",
             "outputs": ["{options.outputPath}"],
             "options": {
                 "outputPath": "dist/libs/angular-three-cannon/plugin",
@@ -32,7 +32,7 @@
             }
         },
         "lint": {
-            "executor": "@nrwl/linter:eslint",
+            "executor": "@nx/linter:eslint",
             "outputs": ["{options.outputFile}"],
             "options": {
                 "lintFilePatterns": [
@@ -44,7 +44,7 @@
             }
         },
         "test": {
-            "executor": "@nrwl/jest:jest",
+            "executor": "@nx/jest:jest",
             "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
             "options": {
                 "jestConfig": "libs/plugin/jest.config.ts",
